<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="gaming.html">Home</a>
  <hr>
  <a href="fortnit.htm">Fortnite</a>
  <a href="assc.htm">Assassins Creed</a>
  <a href="rdr.htm">Red Dead Redemption</a>
  <a href="gow.htm">God Of War</a>
  <a href="minecraft.htm">Minecraft</a>
  <a href="sm.htm">Spider Man </a>
  <a href="gta.htm">GTA</a>
  <a href="pubg.htm">PUBG</a>
  <a href="fc.htm">Far Cry</a>
  <a href="overwatch.htm">Overwatch</a>
</div>

<div class="main">
  <img src="assc.png"><b><i>
  <h3>
  <p>Assassin's Creed is an action-adventure stealth video game franchise created by Patrice Désilets, Jade Raymond and
     Corey May, developed and published by Ubisoft using the game engine Anvil Next. It depicts in the centuries-old 
     struggle, now and then, between the Assassins, who fight for peace with free will, and the Templars, who desire
     peace through control.</p>

  <p>The series features historical fiction, science fiction and characters, intertwined with real-world historical
     events and figures. For the majority of time players would control an Assassin in the past history, while they 
     also play as Desmond Miles or an Assassin Initiate in the present day, who hunt down their Templar targets.</p>

  <p>The video game series took inspiration from the novel Alamut by the Slovenian writer Vladimir Bartol, while 
     building upon concepts from the Prince of Persia series. It begins with the self-titled game in 2007, and has 
     featured eleven main games. The most recent released game is 2018's Assassin's Creed Odyssey.</p>
	 </h3>
	 </i></b>
	 <hr>
<img src="assc.jpg" width=100%>
</div>
   
</body>
</html> 
