<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="gaming.html">Home</a>
  <hr>
  <a href="fortnit.htm">Fortnite</a>
  <a href="assc.htm">Assassins Creed</a>
  <a href="rdr.htm">Red Dead Redemption</a>
  <a href="gow.htm">God Of War</a>
  <a href="minecraft.htm">Minecraft</a>
  <a href="sm.htm">Spider Man </a>
  <a href="gta.htm">GTA</a>
  <a href="pubg.htm">PUBG</a>
  <a href="fc.htm">Far Cry</a>
  <a href="overwatch.htm">Overwatch</a>
</div>

<div class="main">
  <img src="fc.png"><b><i>
  <h3>
  <p>Far Cry is a franchise of first-person shooter video games, all of which have been published by Ubisoft. The first game, Far Cry, was developed by Crytek to premiere their CryEngine software, and released in March 2004. Subsequently, Ubisoft obtained the rights to the franchise and the bulk of the development is handled by Ubisoft Montreal with assistance from other Ubisoft satellite studios. </p>
  <p>The following games in the series have used a Ubisoft-modified version of the CryEngine, the Dunia Engine, allowing for open world gameplay. There have been five main games in the series, along with two standalone expansions; the first game, initially developed for Microsoft Windows, also saw a number of ports to video game consoles.</p>
  </h3>
  </i></b>
<hr>
<img src="fc.jpg" width=100%>
</div>
   
</body>
</html> 