<html>
<head><title>Feedback</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: #f1f1f1;
    color: black;
  }

  .next {
    background-color: #4CAF50;
    color: white;
  }

  .round {
    border-radius: 50%;
  }
 .main {background-color: #4CAF50;
        color: black;
  }
  body{
  background-image:url(feedbackbg.jpeg);
  background-size: cover;
  background-attachment: fixed;
  }
  </style>
</head>
<body>
  <center>
  <font face="Comic Sans MS" size=4>
<img src="feedback.png"><br>
<br>
<h3><i>Please provide your feedback below:</i></h3>
<br>
<h3><b><i>How do you rate your overall experience?</i></b></h3>
 <input type="radio" name="Etype" value="excellent">Excellent
 <input type="radio" name="Gtype" value="good">Good
 <input type="radio" name="Atype" value="acceptable">Acceptable
 <input type="radio" name="Btype" value="bad">Bad
 <h3><b><i>Which topic you liked the most!!!</i></b></h3>
  <center><i>
 <input type="radio" name="Btype">What is Technology?
 <input type="radio" name="Ctype">Advancing Technololgy
 <input type="radio" name="SEtype">Gadgets
 <input type="radio" name="Atype">Gaming
 <input type="radio" name="Cotype">All of these
 </center>
 <hr>
<h3>Your Comments:-</h3>
<textarea rows="5" cols="50"></textarea>
<br>
<form method="post" action="mailto:bsvarunbhat@gmail.com">
<br>
<input type="submit" value="Submit">
<br>
</center>
<center> <a href="RHhp.html" class="main">&laquo;  Go Back to Home Page &raquo;</a> </center>
<hr>
<hr>
</body>
</html>
