<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="gaming.html">Home</a>
  <hr>
  <a href="fortnit.htm">Fortnite</a>
  <a href="assc.htm">Assassins Creed</a>
  <a href="rdr.htm">Red Dead Redemption</a>
  <a href="gow.htm">God Of War</a>
  <a href="minecraft.htm">Minecraft</a>
  <a href="sm.htm">Spider Man </a>
  <a href="gta.htm">GTA</a>
  <a href="pubg.htm">PUBG</a>
  <a href="fc.htm">Far Cry</a>
  <a href="overwatch.htm">Overwatch</a>
</div>

<div class="main">
  <img src="ft.png"><b><i>
  <h3>
  <p>Fortnite is an online video game developed by Epic Games and released in 2017. It is available in three distinct game
     mode versions that otherwise share the same general gameplay and game engine: Fortnite: Save the World, a cooperative 
     shooter-survival game for up to four players to fight off zombie-like creatures and defend objects with fortifications
     they can build, Fortnite Battle Royale, a free-to-play battle royale game where up to 100 players fight to be the 
     last person standing, and Fortnite Creative, where players are given complete freedom to create worlds and battle 
     arenas.</p>
  <p>The first two game modes were released in 2017 as early access titles and Creative was released on December 6, 2018.
     Save the World is available only for Windows, macOS, PlayStation 4, and Xbox One, while Battle Royale has been 
     released for those platforms in addition for Nintendo Switch, iOS and Android devices.</p>

  <p>While the first two games have been successful for Epic Games, Fortnite Battle Royale became a resounding success, 
     drawing in more than 125 million players in less than a year and earning hundreds of millions of dollars per month,
     and since has been a cultural phenomenon.</p>
	 </h3>
	 </i></b>
<hr>
<img src="fortnite.jpg" width=100%>
</div>
   
</body>
</html> 