<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>

<style>
* {﻿
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;

}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:bla;
  color: black;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}


.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;	
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>

<body>
<div class="navbar">
 <div class="topnav" id="myTopnav">
  <a href="RHhp.html" class="active">Home</a>
   
  <a href="genre.htm">Genre</a>
  <a href="games.htm">Top 10 Games</a>
  
  <div class="dropdown">
    <button class="dropbtn">Platforms
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ps1.htm">Playstation</a>
  <a href="xbox1.htm">Xbox</a>
  <a href="alienware.htm">Alienware</a>
  <a href="razer.htm">Razer</a>
    </div>
  </div> 
  <a href="Feedback.html" class="right">Feedback</a>
  <a href="login.html" class="right">Login</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

  <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }nter
}
</script>


<!-- Slide Show -->
<section>
  <img class="mySlides" src="homecss2.jpg"
  style="width:100%;height:80%">
  <img class="mySlides" src="home1.jpg.jpg"
  style="width:100%;height:80%">
  <img class="mySlides" src="home4.jpg"
  style="width:100%;height:80%">
  <img class="mySlides" src="homecss.jpg"
  style="width:100%;height:80%">
  <img class="mySlides" src="homecss1.jpg"
  style="width:100%;height:80%">
</section>

</div>
 <div class="main">
<hr>
<hr>
    <i><h2>Gaming is not a <b>HOBBY</b>, it's a <b>PASSION</b></h2></i>
    <image src="gaming.jpg" style="width:900;height:400">
  <p><b><i>A video game is an electronic game that involves interaction with a user interface to generate
       visual feedback on a two- or three-dimensional video display device such as a TV screen or 
       computer monitor. Since the 1980s, video games have become an increasingly important part of
       the entertainment industry, and whether they are also a form of art is a matter of dispute.
     The electronic systems used to play video games are called platforms. Video games are developed
     and released for one or several platforms and may not be available on others. Specialized
     platforms such as arcade games, which present the game in a large, typically coin-operated 
     chassis, were common in the 1980s in video arcades, but declined in popularity as other, more 
     affordable platforms became available. These include dedicated devices such as video game 
     consoles, as well as general-purpose computers like a laptop, desktop or handheld computing 
     devices.
     The input device used for games, the game controller, varies across platforms. Common 
     controllers include gamepads, joysticks, mouse devices, keyboards, the touchscreens of mobile 
     devices, or even a person's body, using a Kinect sensor. Players view the game on a display 
     device such as a television or computer monitor or sometimes on virtual reality head-mounted 
     display goggles. There are often game sound effects, music and voice actor lines which come from
     loudspeakers or headphones. Some games in the 2000s include haptic, vibration-creating effects, 
     force feedback peripherals and virtual reality headsets.
     In the 2010s, the commercial importance of the video game industry is increasing. The emerging 
     Asian markets and mobile games on smartphones in particular are driving the growth of the 
     industry. As of 2015, video games generated sales of US$74 billion annually worldwide, and were
     the third-largest segment in the U.S. entertainment market, behind broadcast and cable TV.
     </b></i></p>
    <br>
    <h2>Gaming Museums</h2>
   <p><b><i> There are many video game museums around the world, including the National Videogame Museum 
        in Frisco, Texas,which serves as the largest museum wholly dedicated to the display and 
        preservation of the industry's most important artifacts.Europe hosts video game museums such
        as the Computer Games Museum in Berlin and the Museum of Soviet Arcade Machines in Moscow and
        Saint-Petersburg. The Museum of Art and Digital Entertainment in Oakland, California is a 
        dedicated video game museum focusing on playable exhibits of console and computer games.The 
        Video Game Museum of Rome is also dedicated to preserving video games and their history.The
        International Center for the History of Electronic Games at The Strong in Rochester, New York
        contains one of the largest collections of electronic games and game-related historical 
        materials in the world, including a 5,000-square-foot (460 m2) exhibit which allows guests to
        play their way through the history of video games.The Smithsonian Institution in Washington, 
        DC has three video games on permanent display: Pac-Man, Dragon's Lair, and Pong.
        The Museum of Modern Art has added a total of 20 video games and one video game console to 
        its permanent Architecture and Design Collection since 2012.In 2012, the Smithsonian American
        Art Museum ran an exhibition on "The Art of Video Games".However, the reviews of the exhibit
        were mixed, including questioning whether video games belong in an art museum.</b></i></p>
    
    <image src="gaming1.jpg" style="width:900;height:400">
    <h2>Commercial Aspects</h2>
    <p><i><b>According to the market research firm SuperData, as of May 2015, the global games market
     was worth US$74.2 billion. By region, North America accounted for $23.6 billion, Asia for $23.1
     billion, Europe for $22.1 billion and South America for $4.5 billion. By market segment, mobile 
     games were worth $22.3 billion, retail games 19.7 billion, free-to-play MMOs 8.7 billion, social
     games $7.9 billion, PC DLC 7.5 billion, and other categories $3 billion or less each.
     In the United States, also according to SuperData, the share of video games in the entertainment
     market grew from 5% in 1985 to 13% in 2015, becoming the third-largest market segment behind 
     broadcast and cable television. The research firm anticipated that Asia would soon overtake 
     North America as the largest video game market due to the strong growth of free-to-play and 
     mobile games.
     Sales of different types of games vary widely between countries due to local preferences.
     Japanese consumers tend to purchase much more handheld games than console games and especially 
     PC games, with a strong preference for games catering to local tastes.Another key difference is 
     that, despite the decline of arcades in the West, arcade games remain an important sector of the
     Japanese gaming industry.In South Korea, computer games are generally preferred over console 
     games, especially MMORPG games and real-time strategy games. Computer games are also popular in 
     China.</i></b></p>

    <p></p>
  </div>
</div>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000);
}
</script>
<hr>
<div class="footer">
<b><i>
  <h2>"Talent wins GAMES, but teamwork and intelligence wins CHAMPIONSHIPS."</h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
  <h2></h2>
</i></b>
</div>

</body>
</html>
