<html>
<head>
<style>

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: #4CAF50;
    color: white;
  }

  .next {
    background-color: #4CAF50;
    color: white;
  }

  .round {
    border-radius: 50%;
  }
.main {background-color: #4CAF50;
        color: black;
  }


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<img src="gog.png">
<br>
<br>
<table>
  <tr>
    <th>Serial Number</th>
    <th>Category of Game</th>
    <th>Rating (out of 10)</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Action</td>
    <td>9.8</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Adventure</td>
    <td>9.8</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Racing</td>
    <td>9.3</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Role Playing</td>
    <td>9.0</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Shooter</td>
    <td>9.0</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Puzzle</td>
    <td>8.8</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Sports</td>
    <td>8.7</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Strategy</td>
    <td>8.5</td>
  </tr>
 <tr>
    <td>9.</td>
    <td>Simulation</td>
    <td>8.2</td>
  </tr>
 <tr>
    <td>10.</td>
    <td>Misc</td>
    <td>7.9</td>
  </tr>
</table>

<br>
<br>
<br>
<div align="left">
<a href="genre.htm" class="previous">&laquo; Previous</a>
</div>
<div align="right">
<a href="games.htm" class="next">Next &raquo;</a>
</div>
<center> <a href="RHhp.html" class="main">&laquo;  Go Back to Home Page &raquo;</a> </center>

</body>
</html>
