<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="gaming.html">Home</a>
  <hr>
  <a href="fortnit.htm">Fortnite</a>
  <a href="assc.htm">Assassins Creed</a>
  <a href="rdr.htm">Red Dead Redemption</a>
  <a href="gow.htm">God Of War</a>
  <a href="minecraft.htm">Minecraft</a>
  <a href="sm.htm">Spider Man </a>
  <a href="gta.htm">GTA</a>
  <a href="pubg.htm">PUBG</a>
  <a href="fc.htm">Far Cry</a>
  <a href="overwatch.htm">Overwatch</a>
</div>

<div class="main">
  <img src="gow.png"><b><i>
  <h3>
  <p>God of War[a] is an action-adventure video game developed by Santa Monica Studio and published by Sony Interactive
     Entertainment (SIE). Released on April 20, 2018, for the PlayStation 4 (PS4) console, it is the eighth installment
     in the God of War series, the eighth chronologically, and the sequel to 2010's God of War III</p>

  <p> Unlike previous games, which were loosely based on Greek mythology, this installment is loosely based on Norse
      mythology, with the majority of it set in ancient Norway in the realm of Midgard. For the first time in the series,
      there are two main protagonists: Kratos, the former Greek God of War who remains as the only playable character, 
      and his young son Atreus; at times, the player may passively control him.</p>
	  </h3>
	  </i></b>
	  <hr>
<img src="gow.jpg" width=100%>
</div>
   
</body>
</html> 