<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="gaming.html">Home</a>
  <hr>
  <a href="fortnit.htm">Fortnite</a>
  <a href="assc.htm">Assassins Creed</a>
  <a href="rdr.htm">Red Dead Redemption</a>
  <a href="gow.htm">God Of War</a>
  <a href="minecraft.htm">Minecraft</a>
  <a href="sm.htm">Spider Man </a>
  <a href="gta.htm">GTA</a>
  <a href="pubg.htm">PUBG</a>
  <a href="fc.htm">Far Cry</a>
  <a href="overwatch.htm">Overwatch</a>
</div>

<div class="main">
  <img src="gta.png"><b><i>
  <h3>
  <p>Grand Theft Auto V is an action-adventure video game developed by Rockstar North and published by Rockstar Games.
     It was released in September 2013 for PlayStation 3 and Xbox 360, in November 2014 for PlayStation 4 and Xbox One,
     and in April 2015 for Microsoft Windows.</p>
  <p>It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV. Set within the fictional 
     state of San Andreas, based on Southern California, the single-player story follows three criminals and their efforts
     to commit heists while under pressure from a government agency. The open-world design lets players freely roam San 
     Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles.</p>
  <p>The game is played from either a third-person or first-person perspective and its world is navigated on foot or by
     vehicle. Players control the three lead protagonists throughout single-player and switch between them both during 
     and outside missions.</p>
	 </h3>
	 </i></b>
<hr>
<img src="gta.jpg" width=100%>
</div>
   
</body>
</html> 