<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="gaming.html">Home</a>
  <hr>
  <a href="fortnit.htm">Fortnite</a>
  <a href="assc.htm">Assassins Creed</a>
  <a href="rdr.htm">Red Dead Redemption</a>
  <a href="gow.htm">God Of War</a>
  <a href="minecraft.htm">Minecraft</a>
  <a href="sm.htm">Spider Man </a>
  <a href="gta.htm">GTA</a>
  <a href="pubg.htm">PUBG</a>
  <a href="fc.htm">Far Cry</a>
  <a href="overwatch.htm">Overwatch</a>
</div>

<div class="main">
  <img src="mcf.png"><b><i>
  <h3>
  <p>Minecraft is a 2011 sandbox video game created by Swedish game developer Markus Persson and later developed by
     Mojang. The game allows players to build with a variety of different blocks in a 3D procedurally generated world,
     requiring creativity from players. Other activities in the game include exploration, resource gathering, crafting,
     and combat.</p>

  <p>Multiple gameplay modes are available, including survival mode in which the player must acquire resources to build 
     the world and maintain health, creative mode where players have unlimited resources to build with and the ability to
     fly, adventure mode where players can play custom maps created by other players with certain restrictions, spectator 
     mode where players can freely move throughout a world.</p>

 <p> If the player dies on hardcore, the player does not respawn, and the world is unplayable. The Java Edition of the 
     game allows players to create mods with new gameplay mechanics, items, textures and assets.</p>
	 </h3>
	 </i></b>
	 <hr>
<img src="mnc.jpg" width=100%>
</div>
   
</body>
</html> 