<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("ps3.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: #4CAF50;
    color: white;
  }

  .next {
    background-color: #4CAF50;
    color: white;
  }

  .round {
    border-radius: 50%;
  }
.main {background-color: #4CAF50;
        color: black;
  }

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">PlayStation</h1>
    <p></p>
    
  </div>
</div>

<p><b><i><h3>
Playstation is a gaming brand that consists of four home video game consoles, as well as a media center, an
 online service, a line of controllers, two handhelds and a phone, as well as multiple magazines. It 
 is created and owned by Sony Interactive Entertainment since December 3, 1994, with the launch of 
 the original PlayStation in Japan.
 The original console in the series was the first video game console to ship 100 million units, 9
  years and 6 months after its initial launch. Its successor, the PlayStation 2, was released in 2000.
  The PlayStation 2 is the best-selling home console to date, having reached over 155 million units 
  sold as of December 28, 2012. Sony's next console, the PlayStation 3, was released in 2006 and has 
  sold over 80 million consoles worldwide as of November 2013. Sony's latest console, the PlayStation
  4, was released in 2013, selling 1 million consoles in its first 24 hours on sale, becoming the 
  fastest selling console in history.
<br><br>  
 PLAYSTATION NETWORK-
 
 The PlayStation Network is an online service with over 110 million users worldwide (as of July 2013).
 It comprises an online virtual market, the PlayStation Store, which allows the purchase and download
 of games and various forms of multimedia, a subscription-based online service known as PlayStation
 Plus and a social gaming networking service called PlayStation Home, which had over 41 million users
 worldwide at the time of its closure in March 2015. PlayStation Mobile (formerly PlayStation Suite) 
 is a software framework that provides PlayStation content on mobile devices. Version 1.xx supports 
 both PlayStation Vita, PlayStation TV and certain devices that run the Android operating system,
 whereas version 2.00 released in 2014 would only target PlayStation Vita and (optionally)
 PlayStation TV. Content set to be released under the framework consist of only original PlayStation
 games currently.
 7th generation PlayStation products also use the XrossMediaBar, which is an award-winning graphical
 user interface. A touch screen-based user interface called LiveArea was launched for the PlayStation
 Vita, which integrates social networking elements into the interface. Additionally, the PlayStation 
 2 and PlayStation 3 consoles also featured support for Linux-based operating systems; Linux for 
 PlayStation 2 and OtherOS respectively, though this has since been discontinued. The series has also
 been known for its numerous marketing campaigns, the latest of which being the "Greatness Awaits"
 commercials in the United States.
</b></i></h3></p>
<image src="ps5.jpg" width=100%>
<br>
<br>
<div align="left">
<a href="genre list.htm" class="previous">&laquo; Previous</a>
</div>
<div align="right">
<a href="xbox1.htm" class="next">Next &raquo;</a>
</div>
<center> <a href="RHhp.html" class="main">&laquo;  Go Back to Home Page &raquo;</a> </center>
</body>
</html>
