<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("razerbg.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: #4CAF50;
    color: white;
  }

  .next {
    background-color: #4CAF50;
    color: white;
  }

  .round {
    border-radius: 50%;
  }
.main {background-color: #4CAF50;
        color: black;
  }

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Razer</h1>
    <p></p>
    
  </div>
</div>

<p><b><i><h3>Razer Inc. (stylized as RΛZΞR), is American global gaming hardware manufacturing company established in 2005 by Singaporean entrepreneur Min-Liang Tan and Robert Krakoff, after securing a huge investment from Hong Kong tycoon Li Ka-shing and Singapore's Temasek Holdings.[5] The company has dual-headquarters in Singapore and San Francisco, California[6] and has been listed in the Hong Kong Stock Exchange since November 2017.According to Razer's IPO Prospectus, Razer has "built the largest global gamer ecosystem of hardware and software and services".[7]

Razer is considered one of the pioneers of eSports as well as one of the biggest brands in eSports today.[8] Its founder, Min-Liang Tan has been credited as the brain behind Razer, directing and overseeing the design and development of all of its products.The base Razer Blade Stealth model has a 2,560x1,440 pixel resolution touchscreen display, a Core i7 processor, 8GB of memory and 128GB of M.2 solid-state storage, this is upgradable to 3840 by 2160 with 512GB of M.2 solid-state storage.[27] The Blade stealth was announced alongside the Razer Core.[28] On June 14, 2017 Razer announced an updated version of the Blade Stealth, with a 13.3-inch QHD+ (3200x1800) screen. It also made the 7th generation Core i7 and 16gb of RAM standard on every 13.3-inch Blade Stealth.[29]
On December 4, 2018, Razer released another version of Razer Blade Stealth with a fresh design. The new model is equipped with an Intel Core i7-8565U quad-core processor clocked at 1.8GHz (Turbo Boost to 4.6GHz) and a full HD display that can be configured up to a 4k touch display. Nvidia’s MX150 discrete graphics chip is also available on this laptop which allows consumers to play light games such as Fortnite and League of Legends at high resolution.[30]
Wearables
The Razer Nabu is a smart band developed by Razer with features such as mobile app notifications, fitness tracking, and more which was first released in December, 2014.[31][32] In 2015, Razer released a new version of the Razer Nabu called the Razer Nabu X.
At the 2016 Consumer Electronics Show, Razer released the Nabu Watch, a dual-screen smartwatch: it integrates an always-on illuminated backlit display, that takes care of standard features such as date and time, and a second OLED screen, which is activated by raising your wrist and is where you can explore its smart features.[33] It requires Android 4.3 (or higher) device with Bluetooth Low Energy (Bluetooth 4.0 or higher) capability</b></i></h3></p>
<image src="razer1.png">
<br>
<br>
<div align="left">
<a href="alienware.htm" class="previous">&laquo; Previous</a>
</div>
<div align="right">
<a href="Feedback.html" class="next">Next &raquo;</a>
</div>
<center> <a href="RHhp.html" class="main">&laquo;  Go Back to Home Page &raquo;</a> </center>
</body>
</html>
