<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="gaming.html">Home</a>
  <hr>
  <a href="fortnit.htm">Fortnite</a>
  <a href="assc.htm">Assassins Creed</a>
  <a href="rdr.htm">Red Dead Redemption</a>
  <a href="gow.htm">God Of War</a>
  <a href="minecraft.htm">Minecraft</a>
  <a href="sm.htm">Spider Man </a>
  <a href="gta.htm">GTA</a>
  <a href="pubg.htm">PUBG</a>
  <a href="fc.htm">Far Cry</a>
  <a href="overwatch.htm">Overwatch</a>
</div>


<div class="main">
  <img src="rdr.png"><b><i>
  <h3>
  <p>Red Dead Redemption is a Western action-adventure game developed by Rockstar San Diego and published by Rockstar 
    Games. A spiritual successor to 2004's Red Dead Revolver, it is the second game in the Red Dead series, and was
    released for the PlayStation 3 and Xbox 360 in May 2010.</p>

 <p>Red Dead Redemption is set during the decline of the American
    frontier in the year 1911 and follows John Marston, a former outlaw whose wife and son are taken hostage by the 
    government in ransom for his services as a hired gun. Having no other choice, Marston sets out to bring three members
    of his former gang to justice.</p>

  <p>The game is played from a third-person perspective in an open world, allowing the player to interact with the game
     world at their leisure. The player can travel the virtual world, a fictionalized version of the Western United 
     States and Mexico, primarily by horseback and on foot.</p> 
	 </h3>
	 </i></b>
	 <hr>
<img src="rdr.jpg" width=100%>
</div>
   
</body>
</html> 