
<html>
<head>
<title>Advancing Technology</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: #4CAF50;
    color: white;
  }

  .next {
    background-color: #4CAF50;
    color: white;
  }

  .round {
    border-radius: 50%;
  }
.main {background-color: #4CAF50;
        color: black;
  }
    body{
  background-image:url(atbg.jpg);
  background-size: cover;
  background-attachment: fixed;
  }
  </style>
</head>
<body>
<img src="Advancing Technology.png"><br>
<br>
<br>
<h3>
<i><b>
Technology is dynamic; it keeps on improving because our needs and demands for technology keep on changing. We have moved from the industrial age (industrial revolution) to an information age. During the industrial age, companies with large sums of capital had the potential of employing expensive technological tools to gain the competitive advantage; small businesses had less potential because they could not afford expensive manufacturing or processing technology tools. However, advancement in technology has created a new economic environment which depends on information, and that is what we call the "INFORMATION AGE". The information age provides a different work environment, and this has helped small businesses gain position in highly competitive markets.<br>
<br>
Let's take a simple example and see how technology has advanced:<br>
<img src=RHat.jpeg>
</b></i>
</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="left">
<a href="RHtechdef.html" class="previous">&laquo; Previous</a>
</div>
<div align="right">
<a href="RHgadget.html" class="next">Next &raquo;</a>
</div>
<center> <a href="RHhp.html" class="main">&laquo;  Go Back to Home Page &raquo;</a> </center>
</body>
</html>
