<html>
<head>
<title>Gadgets</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: #4CAF50;
    color: white;
  }

  .next {
    background-color: #4CAF50;
    color: white;
  }

  .round {
    border-radius: 50%;
  }
.main {background-color: #4CAF50;
        color: black;
  }
    body{
  background-image:url(gadgetbg.jpg);
  background-size: cover;
  background-attachment: fixed;
  }
  </style>
</head>
<body>
<h3>
<i><b>
<center>
<img src="Gadgets.png"><br>
<br>
<br>
A gadget is a small tool such as a machine that has a particular function, but is often thought of as a novelty. Gadgets are sometimes referred to as gizmos.<br>
<br>
</center>
<img src="gadgetts.jpg"> 
<img src="gadget.jpg" align="right">
<br>
<br>
<hr>
<center>
<br>
<br>
<h1><a href=RHtop10homegadgets.html><img src="Top 10 Home Gadgets.png"></a></h1><br>
<br>
<h1><a href=RHtop10phones.html><img src="Top 10 Phones and their Cost.png"></a></h1><br>
<br>
<h1><a href=RHtop10laptops.html><img src="Top 10 Laptops and their Cost.png"></a></h1>
</center>
</b></i>
</h3>
<div align="left">
<a href="RHadvancingtech.html" class="previous">&laquo; Previous</a>
</div>
<div align="right">
<a href="RHtop10homegadgets.html" class="next">Next &raquo;</a>
</div>
<center> <a href="RHhp.html" class="main">&laquo;  Go Back to Home Page &raquo;</a> </center>
</body>
</html>
