<html>
<head>
<title>Definition Of Technology</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: #4CAF50;
    color: white;
  }

  .next {
    background-color: #4CAF50;
    color: white;
  }

  .round {
    border-radius: 50%;
  }
.main {background-color: #4CAF50;
        color: black;
  }
    body{
  background-image:url(techdefbg.jpg);
  background-size: cover;
  background-attachment: fixed;
  }
  </style>
</head>
<body>
<i><b>
<img src="What Is Technology.png"><br>
<br>
<h3>
 Technology is a body of knowledge devoted to creating tools, processing actions and the extracting of materials. The term "Technology" is wide, and everyone has their way of understanding its meaning. We use technology to accomplish various tasks in our daily lives, in brief; we can describe technology as products and processes used to simplify our daily lives. We use technology to extend our abilities, making people the most crucial part of any technological system.<br>
 <br>

Technology is also an application of science used to solve problems. But it is vital to know that technology and science are different subjects which work hand-in-hand to accomplish specific tasks or solve problems.<br>
<br>

We apply technology in almost everything we do in our daily lives; we use technology at work, we use technology for communication, transportation, learning, manufacturing, securing data, scaling businesses and so much more. Technology is human knowledge which involves tools, materials, and systems. The application of technology typically results in products. If technology is well applied, it benefits humans, but the opposite is true, if used for malicious reasons.<br>
<br>

Many businesses are using technology to stay competitive, they create new products and services using technology, and they also use technology to deliver those products and services to their customers on time and within budget. A good example is mobile phones companies like Apple & Samsung, these mobile empires, use high-end technology to create new smartphones and other electronic devices to stay competitive. This competitive edge is gained through employing advanced technology.<br>
<br>
Let's look at a simple example of how people use technology on a daily basis.<br>
<img src=RHtechdef.jpeg>
</b></i>
</h3>
<br>
<br>
<br>
<br>
<div align="left">
<a href="RHhp.html" class="previous">&laquo; Previous</a>
</div>
<div align="right">
<a href="RHadvancingtech.html" class="next">Next &raquo;</a>
</div>
<center> <a href="RHhp.html" class="main">&laquo;  Go Back to Home Page &raquo;</a> </center>
</body>
</html>
