<html>
<head>
<title>Top 10 Phones and their Cost</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: #4CAF50;
    color: white;
  }

  .next {
    background-color: #4CAF50;
    color: white;
  }

  .round {
    border-radius: 50%;
  }
.main {background-color: #4CAF50;
        color: black;
  }
    body{
  background-image:url(home.jpg);
  background-size: cover;
  background-attachment: fixed;
  }
  </style>
</head>
<body>
<center>
<img src="Top10PhonesandtheirCost.png"><br>
<br>
<hr>
<table border="25" width="20">
<i><b>
<tr>
<th>Rank</th>
<th>Name</th>
<th>Cost</th>
</tr>
<tr>
<td>1</td>
<td>OnePlus 6T/6T MCLaren Edition</td>
<td>$850</td>
</tr>
<tr>
<td>2</td>
<td>Apple IPhone XS Max/XS</td>
<td>$1200</td>
</tr>
<tr>
<td>3</td>
<td>Google Pixel 3XL</td>
<td>$900</td>
</tr>
<tr>
<td>4</td>
<td>Huawei Mate 20 Pro</td>
<td>$750</td>
</tr>
<tr>
<td>5</td>
<td>Samsung Galaxy S9</td>
<td>$720</td>
</tr>
<tr>
<td>6</td>
<td>Sony Xperia XZ3</td>
<td>$900</td>
</tr>
<tr>
<td>7</td>
<td>OnePlus 6</td>
<td>$700</td>
</tr>
<tr>
<td>8</td>
<td>Apple iPhone XR</td>
<td>$800</td>
</tr>
<tr>
<td>9</td>
<td>Asus Zenfone 5Z</td>
<td>$650</td>
</tr>
<tr>
<td>10</td>
<td>Honor 9 Lite</td>
<td>$350</td>
</tr>
</b></i>
</table>
</center>
<div align="left">
<a href="RHtop10homegadgets.html" class="previous">&laquo; Previous</a>
</div>
<div align="right">
<a href="RHtop10laptops.html" class="next">Next &raquo;</a>
</div>
<center> <a href="RHtechframe.html" class="main">&laquo;  Go Back to Home Page &raquo;</a> </center>
</body>
</html>
