<html>
<head>
<title>Top 10 Laptops and their Cost</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: #4CAF50;
    color: white;
  }

  .next {
    background-color: #4CAF50;
    color: white;
  }

  .round {
    border-radius: 50%;
  }
.main {background-color: #4CAF50;
        color: black;
  }
    body{
  background-image:url(home.jpg);
  background-size: cover;
  background-attachment: fixed;
  }
  </style>
</head>
<body>
<center>
<img src="Top10LaptopsandtheirCost.png"><br>
<br>
<hr>
<table border="25" width="20">
<i><b>
<tr>
<th>Rank</th>
<th>Name</th>
<th>Cost</th>
</tr>
<tr>
<th>1</th>
<th>Dell XPS 15</th>
<th>$1500</th>
</tr>
<tr>
<th>2</th>
<th>Lenovo Thinkpad X1 Carbon</th>
<th>$1200</th>
</tr>
<tr>
<th>3</th>
<th>Asus Zenbook UX310UA</th>
<th>$1200</th>
</tr>
<tr>
<th>4</th>
<th>Apple Macbook Pro with Touch Bar</th>
<th>$2800</th>
</tr>
<tr>
<th>5</th>
<th>Asus ROG Zephyrus GX501</th>
<th>$1750</th>
</tr>
<tr>
<th>6</th>
<th>Dell Inspiron 15 7000 Gaming</th>
<th>$900</th>
</tr>
<tr>
<th>7</th>
<th>Microsoft Surface Pro 4</th>
<th>$800</th>
</tr>
<tr>
<th>8</th>
<th>HP Spectre x360</th>
<th>$2150</th>
</tr>
<tr>
<th>9</th>
<th>Huawei MateBook X Pro</th>
<th>$1400</th>
</tr>
<tr>
<th>10</th>
<th>Razer Blade 15</th>
<th>$2500</th>
</tr>
</b></i>
</table>
</center>
<div align="left">
<a href="RHtop10phones.html" class="previous">&laquo; Previous</a>
</div>
<div align="right">
<a href="gaming.html" class="next">Next &raquo;</a>
</div>
<center> <a href="RHhp.html" class="main">&laquo;  Go Back to Home Page &raquo;</a> </center>
</body>
</html>
