<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="gaming.html">Home</a>
  <hr>
  <a href="fortnit.htm">Fortnite</a>
  <a href="assc.htm">Assassins Creed</a>
  <a href="rdr.htm">Red Dead Redemption</a>
  <a href="gow.htm">God Of War</a>
  <a href="minecraft.htm">Minecraft</a>
  <a href="sm.htm">Spider Man </a>
  <a href="gta.htm">GTA</a>
  <a href="pubg.htm">PUBG</a>
  <a href="fc.htm">Far Cry</a>
  <a href="overwatch.htm">Overwatch</a>
</div>

<div class="main">
  <img src="sm.png"><b><i>
  <h3>
  <p>Marvel's Spider-Man[a] is an action-adventure game developed by Insomniac Games and published by Sony Interactive 
     Entertainment. Based on the Marvel Comics superhero Spider-Man, it is inspired by the long-running comic book mythos,
     and adaptations in other media.</p>
  <p>In the game's main storyline, the super-human crime lord Mr. Negative orchestrates a plot to seize control of New
     York City's criminal underworld. With Mr. Negative threatening to release a deadly virus upon the city, Spider-Man
     must confront him and protect the city, while navigating the personal problems of his civilian persona, Peter 
     Parker.</p>
  <p>The game is presented from the third-person perspective with a primary focus on Spider-Man's traversal and combat 
     abilities. Spider-Man can freely move around New York City, interacting with characters and undertaking missions, and
     unlocking new gadgets and suits by progressing through the main story or completing tasks.</p>
	 </h3>
	 </i></b>
	 <hr>
<img src="sm.jpg" width=100%>
</div>
   
</body>
</html> 