<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="7;URL='RHhp.html'">
</head>
<body background="techbg.jpg">
  <font color="white">
    <font size="30px">
      <br>
      <br>
	  <center>
	  <img src="wc.png">
	  <br>
	  <img src="vz.png">
	  </center>
      <style>
      .loader {
        position:absolute;
        top:600px;
        right:600px;
        width:100%;
        height:100%;
        background-repeat:no-repeat;
        background-position:center;
        z-index:10000000;
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }


      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
        </style>
<div class="loader"></div>

</body>
</html>
