<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("xboxbg1.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }

  a:hover {
    background-color: #ddd;
    color: black;
  }

  .previous {
    background-color: #4CAF50;
    color: white;
  }

  .next {
    background-color: #4CAF50;
    color: white;
  }

  .round {
    border-radius: 50%;
  }
.main {background-color: #4CAF50;
        color: black;
  }

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Xbox</h1>
    <p></p>
    
  </div>
</div>

<p><b><i><h3>  
Xbox is a video gaming brand created and owned by Microsoft of the United States. It represents a series of video game consoles developed by Microsoft, with three consoles released in the sixth, seventh and eighth generations, respectively. The brand also represents applications (games), streaming services, and an online service by the name of Xbox Live. The brand was first introduced in the United States in November 2001, with the launch of the original Xbox console.

The original device was the first video game console offered by an American company after the Atari Jaguar stopped sales in 1996. It reached over 24 million units sold as of May 2006.[1] Microsoft's second console, the Xbox 360, was released in 2005 and has sold over 77.2 million consoles worldwide as of April 2013.[2] The Xbox One has been released in 21 markets in total, with a Chinese release in September 2014. The head of Xbox is Phil Spencer, who succeeded former head Marc Whitten in late March 2014.
<br><br>
The Xbox One was released on November 22, 2013, in North America, as the successor of the Xbox 360. The Xbox One competes with Sony's PlayStation 4 and Nintendo's Wii U and Switch as part of the eighth generation of video game consoles.

Announced on May 21, 2013, the Xbox One has an emphasis on internet-based features, including the ability to record and stream gameplay, and the ability to integrate with a set-top box to watch cable or satellite TV through the console with an enhanced guide interface and Kinect-based voice control.

Following its unveiling, the Xbox One proved controversial for its original digital rights management and privacy practices; while Microsoft touted the ability for users to access their library of games (regardless of whether they were purchased physically or digitally) on any Xbox One console without needing their discs, and the ability to share their entire library with 10 designated "family" members, all games would have to be tied to the user's Xbox Live account and their Xbox One console, and the console would be required to connect to the Internet on a periodic basis (at least once every 24 hours) to synchronize the library, or else the console would be unable to play any games at all.
</b></i></h3></p>
<image src="xbox1.jpg" width=100%>
<br>
<br>
<div align="left">
<a href="ps1.htm" class="previous">&laquo; Previous</a>
</div>
<div align="right">
<a href="alienware.htm" class="next">Next &raquo;</a>
</div>
<center> <a href="RHhp.html" class="main">&laquo;  Go Back to Home Page &raquo;</a> </center>
</body>
</html>
